# Pastaware

./: Main.cs  Pastaware.csproj  Pastaware.generated.sln
Module/: Module.cs  ModuleManager.cs
Module/Exploit/: Orbit.cs
Module/Movement/: Flight.cs  Speed.cs
Module/Visual/: ArrayList.cs  CapsuleESP.cs  Nametag.cs  PlayerList.cs
Module/Visual/Notification/: Notification.cs
Patch/: AllowAvatarCopingPatch.cs  OnPlayerJoinLeavePatch.cs  PatchManager.cs
Util/: Logger.cs
Util/GUI/: Animator.cs  Easing.cs  GUIUtil.cs
Util/VRC/: VRCUtil.cs
